.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-academy-logo {
    width: 113px;
    height: 39px;
    background-position: -20px -20px;
}

.sprite-academy-logo-blue {
    width: 113px;
    height: 39px;
    background-position: -20px -99px;
}

.sprite-academy-logo-gray {
    width: 113px;
    height: 39px;
    background-position: -20px -178px;
}

.sprite-food {
    width: 74px;
    height: 70px;
    background-position: -20px -257px;
}

.sprite-gift {
    width: 64px;
    height: 76px;
    background-position: -20px -367px;
}

.sprite-hause {
    width: 75px;
    height: 72px;
    background-position: -20px -483px;
}
